{ "$schema": "node_modules/wrangler/config-schema.json", "name": "archonic-removal", "compatibility_date": "2026-09-18", "observability": { "enabled": true }, "assets": { "directory": ".", "exclude": [".git/**", ".wrangler/**", "wrangler.jsonc", ".github/**", "CNAME"] } }
